<template>
	<div class="uni-flex uni-column">
		<page-search-head></page-search-head>
		<page-swiper></page-swiper>
		<operationItem></operationItem>
		<page-mall-item></page-mall-item>
	</div>
</template>
<script>
	import pageMallItem from '@/components/page-mall-item.vue'
	import operationItem from '@/components/operationItem.vue';
	export default {
		name: 'home',
		props: {},
		components: {
			pageMallItem,
			operationItem
		},
		data() {
			return {
				
			};
		},
	};
</script>
<style scoped>
</style>
