<template>
	<scroll-view class="uni-flex uni-column" scroll-y="true">
		<page-search-head></page-search-head>
		<page-swiper></page-swiper>
		<operationItem></operationItem>
		<mall-list></mall-list>
	</scroll-view>
</template>
<script>
	import mallList from '@/components/mall-list.vue'
	import operationItem from '@/components/operationItem.vue';
	export default {
		name: 'home',
		props: {},
		components: {
			operationItem,
			mallList
		},
		data() {
			return {
				
			};
		},
		created() {
		
		},
		methods: {
		}
	};
</script>
<style scoped>
</style>
